{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-nwIHSEBt3mBVMTdqvLSf8npdWRomPOfpMUiStF9grdETEOp8",
    "ANTHROPIC_BASE_URL": "https://new-api.cocos.org",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-opus-4-6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-6",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-opus-4-6",
    "ANTHROPIC_MODEL": "claude-opus-4-6",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
